# Clean-Android-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/queryinformatica/capitulo2ejercicio1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/queryinformatica/clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/queryinformatica/capitulo2ejercicio1/: AppDataStore.kt  AppDatabase.kt  AppNavigation.kt  LearningApp.kt  MainActivity.kt  MainTextFormatter.kt  MainViewmodel.kt  NetworkModule.kt  NumberAdder.kt  PersistenceModule.kt  User.kt  UserDao.kt  UserEntity.kt  UserList.kt  UserListScreen.kt  UserScreen.kt  UserService.kt
app/src/main/java/es/queryinformatica/capitulo2ejercicio1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/queryinformatica/clean_architecture/: AppDataStore.kt  AppDatabase.kt  AppNavigation.kt  LearningApp.kt  MainActivity.kt  MainTextFormatter.kt  MainViewmodel.kt  NetworkModule.kt  PersistenceModule.kt  User.kt  UserDao.kt  UserEntity.kt  UserListScreen.kt  UserScreen.kt  UserService.kt
app/src/main/java/es/queryinformatica/clean_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/queryinformatica/capitulo2ejercicio1/: DispatcherTestRule.kt  ExampleUnitTest.kt  NumberAdderTest.kt
app/src/test/java/es/queryinformatica/clean_architecture/: DispatcherTestRule.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
